<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript - JS DOM (Events) Activity</title>
    <style>
        /* This is an internal CSS. However, this is not the best practice for Web Development. */
        /* This is only used for this activity. */
        body {
            font-family: Times New Roman, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vh;
            margin: 0;
            background-color: lightgray;
        }

        #container {
            text-align: left;
            padding: 20px;
            border: 1px solid gray;
            background-color: white;
            border-radius: 5px;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

		.error {
		    color: red;
		}
    </style>
</head>

<body>
	<!-- ACTIVITY (Uncomment to run)
	<div id="container">
		<span>First Name</span><br>
	    <input type="text" name="" id="txt-first-name" placeholder="John"><br>
	    <span>Last Name</span><br>
	    <input type="text" name="" id="txt-last-name" placeholder="Doe"><br><br>
	    <span>Full Name</span><br>
	    <span id="span-full-name"></span>
	</div> -->


    <!-- STRETCH GOAL -->
    <div id="container">
		<span>First Name</span><br>
	    <input type="text" name="" id="txt-first-name" placeholder="John"><br>
	    <span>Last Name</span><br>
	    <input type="text" name="" id="txt-last-name" placeholder="Doe"><br>
	    <span>Email</span><br>
	    <input type="email" id="txt-email" placeholder="johndoe@mail.com"><br>
	    <span>Mobile Number</span><br>
	    <input type="text" id="txt-mobile" placeholder="09123456789"><br>

	    <h3>Live Preview:</h3>
	    <p>Full Name:<br> <span id="full-name"></span></p>
	    <p>Email:<br> <span id="email-preview"></span></p>
	    <p>Mobile Number:<br> <span id="mobile-preview"></span><span class="error"></span></p><br>

	    <p id="intro-message"></p>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>